# Continual_Learning_on_the_Edge_with_TensorFlow-Lite

./: .gitignore  LICENSE  README.md
Android Demo App/: settings.gradle
Android Demo App/app/: build.gradle
Android Demo App/app/src/androidTest/java/com/example/nta/: ExampleInstrumentedTest.java
Android Demo App/app/src/main/: AndroidManifest.xml
Android Demo App/app/src/main/assets/mobilenet_softmax_model/: inference.tflite  initialize.tflite  optimizer.tflite  train_head.tflite
Android Demo App/app/src/main/java/com/example/nta/: CameraFragment.java  CameraFragmentViewModel.java  ContinualLearningModel.java  Database.java  DatabaseHelper.java  ImageUtils.java  LoggingBenchmark.java  MainActivity.java  PermissionsFragment.java  TransferLearningModelWrapper.java
Android Demo App/app/src/main/res/layout/: activity_main.xml  camera_fragment.xml
Android Demo App/app/src/main/res/values/: strings.xml  styles.xml  themes.xml
Android Demo App/app/src/main/res/values-night/: themes.xml
Android Demo App/app/src/test/java/com/example/nta/: ExampleUnitTest.java
Android Demo App/gradle/wrapper/: gradle-wrapper.properties
Android Demo App/transfer_api/src/main/java/org/tensorflow/lite/examples/transfer/api/: TransferLearningModel.java
Offline Experiments/: ar1star_lat_replay.py  controller.py  data_loader.py  experiments.py  lat_utils.py  models.py  utils.py
